<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rankFragment"
        android:icon="@drawable/ic_rank_black_24dp"
        android:checkable="true"
        android:title="排行榜" />
    <item
        android:id="@+id/historyListFragment"
        android:icon="@drawable/ic_history_black_24dp"
        android:checkable="true"
        android:title="历史记录" />
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:checkable="true"
        android:title="退出登录" />

</menu>